MemTotal:        2028236 kB
MemFree:          153512 kB
MemAvailable:    1106640 kB
Buffers:           31356 kB
Cached:           988392 kB
SwapCached:          412 kB
Active:           953532 kB
Inactive:         685700 kB
Active(anon):     344180 kB
Inactive(anon):   288552 kB
Active(file):     609352 kB
Inactive(file):   397148 kB
Unevictable:        3020 kB
Mlocked:            3020 kB
SwapTotal:       1521172 kB
SwapFree:        1453844 kB
Dirty:             20768 kB
Writeback:             0 kB
AnonPages:        622176 kB
Mapped:           609684 kB
Shmem:             10780 kB
KReclaimable:      39316 kB
Slab:             111428 kB
SReclaimable:      38404 kB
SUnreclaim:        73024 kB
KernelStack:       23296 kB
PageTables:        34892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   27839492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36592 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         294912 kB
CmaFree:               4 kB
DirectMap4k:      147280 kB
DirectMap2M:     1949696 kB

